<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Quiz</title>
    <link rel="stylesheet" href="fonts/product-sans/style.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="icons/quiz-icons-v1.0/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
    
        <div id="loader" class="loader-wrapper">
            <div class="loader"></div>
        </div>
    
        <div id="main" style="display: none;">

            <div id="div_title_bar" class="title-bar">
                <button onclick="load_question(current_question-1);" id="btn_prev" class="ripple"><b class="ic ic-prev"></b></button>
                <button id="btn_score" class="ripple "> 0 </button>
                <button id="btn_question_number" class="ripple">0</button>
                <button onclick="load_question(current_question+1);" id="btn_next" class="ripple"><b class="ic ic-next"></b></button>
            </div>
    
            <div id="div_question_panel" class="question-panel">
                <div id="div_question" class="question"></div>
                <div class="option-list">
                    <div id="div_option_1" data-position="1"></div>
                    <div id="div_option_2" data-position="2"></div>
                    <div id="div_option_3" data-position="3"></div>
                    <div id="div_option_4" data-position="4"></div>
                </div>
            </div>
    
            <div id="div_score_panel" class="xcard">
                <div>

                    <table class="score-table">
                        
                        <tr>
                            <th class="score-title" colspan="2">
                                <div class="score-title">
                                    SCORE BOARD
                                </div>
                            </th>
                        </tr>
                        <tr>
                            <th>ಒಟ್ಟು ಪ್ರಶ್ನೆಗಳು</th>
                            <td id="div_total_question"></td>
                        </tr>
                        <tr>
                            <th>ಹಾಜರಾದ ಪ್ರಶ್ನೆಗಳು</th>
                            <td id="div_attended_questions"></td>
                        </tr>
                        <tr>
                            <th>ಸರಿ ಉತ್ತರಗಳು</th>
                            <td id="div_correct_questions"></td>
                        </tr>
                        <tr>
                            <th>ತಪ್ಪು ಉತ್ತರಗಳು</th>
                            <td id="div_incorrect_questions"></td>
                        </tr>
                    </table>

                    <div style="display: flex;justify-content: center;padding: 1rem 0 1rem 0;">
                        <div>
                            <div id="div_score_percentage"></div>
                        </div>
                   </div>

                </div>
    
                <div style="display : flex; margin-top: 1rem;justify-content: space-between;">
                    <button class="btn btn-secondary" onclick="hide_score_panel()">REVIEW</button>
                    <button style="margin-left: 1rem;" class="btn btn-info" onclick="location.reload()">PLAY AGAIN</button>
                    <button style="margin-left: 1rem;" class="btn btn-primary" onclick="go_to_home();">HOME</button>
                </div>
            
            </div>
        </div>

    <script src="js/play.min.js"></script>

</body>
</html>