@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?jg0b3c');
  src:  url('fonts/icons.eot?jg0b3c#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?jg0b3c') format('truetype'),
    url('fonts/icons.woff?jg0b3c') format('woff'),
    url('fonts/icons.svg?jg0b3c#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.ic {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-info:before {
  content: "\e90a";
}
.ic-updated:before {
  content: "\e909";
}
.ic-eye:before {
  content: "\e906";
}
.ic-user:before {
  content: "\e907";
}
.ic-cup:before {
  content: "\e90b";
}
.ic-time:before {
  content: "\e908";
}
.ic-home:before {
  content: "\e900";
}
.ic-menu:before {
  content: "\e9bd";
}
.ic-close:before {
  content: "\ea0f";
}
.ic-arrow-right:before {
  content: "\ea3c";
}
.ic-arrow-left:before {
  content: "\ea40";
}
.ic-share:before {
  content: "\ea82";
}
.ic-facebook:before {
  content: "\ea91";
}
.ic-whatsapp:before {
  content: "\ea93";
}
.ic-telegram:before {
  content: "\ea95";
}
.ic-android:before {
  content: "\eac0";
}
.ic-apps:before {
  content: "\e905";
}
.ic-youtube-c:before {
  content: "\e901";
  color: #f00;
}
.ic-whatsapp-c:before {
  content: "\e902";
  color: #25d366;
}
.ic-telegram-c:before {
  content: "\e903";
  color: #2ca5e0;
}
.ic-facebook-c:before {
  content: "\e904";
  color: #1877f2;
}
