@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wbh1hc');
  src:  url('fonts/icomoon.eot?wbh1hc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wbh1hc') format('truetype'),
    url('fonts/icomoon.woff?wbh1hc') format('woff'),
    url('fonts/icomoon.svg?wbh1hc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.ic {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-add:before {
  content: "\e900";
}
.ic-delete:before {
  content: "\e901";
}
.ic-edit:before {
  content: "\e902";
}
.ic-apps:before {
  content: "\e903";
}
.ic-home:before {
  content: "\e904";
}
.ic-menu:before {
  content: "\e9bd";
}
.ic-close:before {
  content: "\ea0f";
}
.ic-tags:before {
  content: "\e936";
}
.ic-reorder:before {
  content: "\ea4a";
}
