/* STRAT : ADDITIONAL BOOTSTRAp */
.bg-solitude{
	background-color: #E9ECF1;
}

.bold{
	font-weight: bold;
}

.form-label-sm {
	font-size: 0.8rem;
	margin-bottom: 0.1rem;
}

.form-error {
	font-size: 0.8rem;
	margin-top: 0.1rem;
	color: orangered;
}

.r-0 {
	border-radius: 0;
}

.hie:empty {
	display: none;
}
/* END : ADDITIONAL BOOTSTRAp */


/* START : DRAWER */
.drawer {
	display: none;
	position: fixed;
	top: 0;
	z-index: 1000000;
	background-color: white;
	min-width: 50%;
	max-width: 80%;
	height: 100%;
	overflow: auto;
}

.drawer-overlay {
	display: none;
	position: fixed;
	top: 0;
	z-index: 999999;
	background-color: black;
	opacity: 0.5;
	width: 100%;
	height: 100%;
}

.drawer-header {
	z-index: 20900;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0 0 0.8rem #e1e1e1;
	position: sticky;
	top: 0;
	background-color: white;
}

.drawer-brand {
	text-decoration: none;
	color: black;
	font-weight: bold;
	padding: 0.5rem 1rem;
}

.drawer-links {
	z-index: 20800;
}

.drawer-links>a {
	display: block;
	padding: 0.5rem 1rem;
	color: black;
	text-decoration: none;
	border-bottom: 1px solid #e1e1e1;
}

.drawer-links>a:hover {
	background-color: #e1e1e1;
}

@media only screen and (min-width: 600px) {
	.drawer {
		min-width: 20%;
	}
}
/* END : DRAWER */