body {
	user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
	margin: 0;
	background-color: #E9ECF1;
}

.ripple {
	position: relative;
	overflow: hidden;
	transform: translate3d(0, 0, 0)
}

.ripple:after {
	content: "";
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	pointer-events: none;
	background-image: radial-gradient(circle, #000 10%, transparent 10.01%);
	background-repeat: no-repeat;
	background-position: 50%;
	transform: scale(10, 10);
	opacity: 0;
	transition: transform .2s, opacity 1s
}

.ripple:active:after {
	transform: scale(0, 0);
	opacity: .2;
	transition: 0s
}

.loader {
	border: 0.3rem solid #FFFFFF;
	border-top: 0.3rem solid #000000;
	border-radius: 50%;
	width: 3rem;
	height: 3rem;
	animation: spin 1.5s linear infinite;
	box-shadow: 0 0 0.8rem #e1e1e1;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.btn {
	display: inline-block;
	padding: 0.5rem 1rem;
	color: white;
	padding: 0.5rem 1rem;
	font-weight: bold;
	border: 1px solid #e1e1e1;
	box-shadow: 0 0 0.8rem #e1e1e1;
}

#loader,
#title_bar,
#options>div,
#score_panel,
#progressbar {
	background-color: white;
}

#loader,
#title_bar {
	display: flex;
}

#loader {
	justify-content: center;
	padding: 1rem;
	font-weight: bold;
}

#loader,
#title_bar>div,
#th_score_title,
#progress {
	font-weight: bold;
}

#score_panel,
#quiz_panel {
	display: none;
}


/* TOOL BAR */

#loader,
#title_bar {
	box-shadow: 0 0 0.8rem #e1e1e1;
}

#title,
#th_score_title,
#progress {
	color: white;
}

#title_bar>div {
	padding: 0.5rem 1rem;
	text-align: center;
	border: 1px solid #e1e1e1;
}

#title_bar>#btn_prev,
#title_bar>#btn_next {
	flex: 1;
}

#title_bar>#btn_score,
#title_bar>#btn_number {
	flex: 3;
}


/* END : TOOLBAR */

#question_panel {
	padding: 0.5rem;
}

#title,
#options>div {
	border-radius: 0.5rem;
	border: 1px solid #f1f1f1;
	box-shadow: 0px 1px 2px #00000040;
}

#title {
	padding: 0.8rem;
	background-color: blue;
}

#options>div {
	padding: 0.5rem 0.8rem;
	margin-top: 0.5rem;
}

#options>div:empty {
	display: none;
}

#score_panel {
	padding: 1rem;
}

#score_table {
	border-collapse: collapse;
	min-width: 100%;
	border: 1px solid #f1f1f1;
	box-shadow: 0px 1px 2px #00000040;
}

#th_score_title {
	text-align: center;
	background-color: dodgerblue;
	padding: 0.5rem;
}

#score_table td {
	padding: 0.5rem 1rem;
	border: 1px solid #e0e0e0;
}

#progressbar {
	width: 100%;
	margin: 1rem 0 1rem 0;
	border-radius: 100rem;
	border: 1px solid #e1e1e1;
}

#progress {
	text-align: center;
	line-height: 30px;
	border-radius: 100rem;
}