@font-face {
  font-family: 'quiz-icons';
  src:
    url('fonts/quiz-icons.ttf?4gjtic') format('truetype'),
    url('fonts/quiz-icons.woff?4gjtic') format('woff'),
    url('fonts/quiz-icons.svg?4gjtic#quiz-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.ic {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'quiz-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-hash:before {
  content: "\e905";
}
.ic-cup:before {
  content: "\e902";
}
.ic-next:before {
  content: "\e903";
}
.ic-prev:before {
  content: "\e904";
}
.ic-wrong:before {
  content: "\e900";
}
.ic-correct:before {
  content: "\e901";
}
