body{
    margin: 0;
	background-color: #F0F2F5;
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	max-width: 100%;
}


.bg-solitude {
	background-color: #F0F2F5;
}

.xcard {
	background-color: white;
	border: 1px solid #f1f1f1;
	box-shadow: 0px 1px 2px #00000040;
	border-radius: 0.2rem;
}

.loader-wrapper{
	background-color: white;

	display: flex;
	justify-content: center;
	padding: 1rem;
}

.loader {
	border: 0.2rem solid #f3f3f3;
	border-top: 0.2rem solid #000;
	border-radius: 50%;
	width: 2rem;
	height: 2rem;
	animation: spin 2s linear infinite;
  }
  
@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

.ripple {
	position: relative;
	overflow: hidden;
	transform: translate3d(0, 0, 0)
}

.ripple:after {
	content: "";
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	pointer-events: none;
	background-image: radial-gradient(circle, #000 10%, transparent 10.01%);
	background-repeat: no-repeat;
	background-position: 50%;
	transform: scale(10, 10);
	opacity: 0;
	transition: transform .2s, opacity 1s
}

.ripple:active:after {
	transform: scale(0, 0);
	opacity: .2;
	transition: 0s
}

.title-bar{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 0.8rem #e1e1e1;
}
.title-bar>button{
    flex: 1;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    background-color: #FFFFFF;
    border: none;
    outline: none;
    border-right: 1px solid #e1e1e1;
}
.title-bar>button>.ic{
    font-weight: bold;
}

.question-panel{
	margin: 0.5rem;
	padding: 0.5rem;
	background-color: white;
	box-shadow: 0px 0px 2px #00000040;
	border-radius: 0.5rem;
}


.question{
	padding: 0.8rem;
	background-color: #1A73E8;
	color: white;
	border-radius: 0.5rem;
	box-shadow: 0 0 0.8rem #e1e1e1; 
	margin-bottom: 1rem;
}


#div_option_1,#div_option_2,#div_option_3,#div_option_4{
	display: flex;
	padding: 0.5rem ;
	background-color: #F0F2F5;
	border: 1px solid #efefef;
	border-radius: 0.5rem;
	box-shadow: 0 0 0.2rem #e1e1e1;
	margin-bottom: 0.5rem;
}

#div_option_1::before{
	content: "(A)\00a0";
}
#div_option_2::before{
	content: "(B)\00a0";
}
#div_option_3::before{
	content: "(C)\00a0";
}
#div_option_4::before{
	content: "(D)\00a0";
}

#div_score_panel{
	padding: 1rem;
	display: none;
	
}


.score-table{
	border: 1px solid #b1b1b1;
	border-collapse: collapse;
	width: 100%;
	box-shadow: 0 0 0.8rem #e1e1e1;
	
}
.score-table th, .score-table td{
	border: 1px solid #b1b1b1;
	padding: 0.5rem 1rem;
	text-align: left;
}

.btn{
	display: inline-block;
	padding: 0.5rem 1rem;
	color: white;
	border: 1px solid transparent;
	border-radius: 2px;
	font-weight: bold;
}

.btn-primary{
	background-color: #0026ff;
	
}

.btn-secondary{
	background-color: #9d009d;
}

.btn-info{
	background-color: dodgerblue;
}


.score-title
{
	text-align: center;
	font-weight: bold;
	background-color: dodgerblue;
	color: white;
}





.single-chart {
	width: 5rem;
	justify-content: space-around ;
}

.circular-chart {
	padding: 0.3rem;
	display: block;
	max-width: 80%;
	max-height: 250px;
	box-shadow: 0 0 0.8rem #e1e1e1;
	border-radius: 100%;
}

.circle-bg {
	fill: none;
	stroke: #eee;
	stroke-width: 3.8;
}

.circle {
	fill: none;
	stroke-width: 2.8;
	stroke-linecap: round;
	animation: progress 1s ease-out forwards;
}

@keyframes progress {
	0% {
		stroke-dasharray: 0 100;
	}
}

.circular-chart.orange .circle {
	stroke: #ff9f00;
}

.circular-chart.green .circle {
	stroke: #00af09;
}

.circular-chart.blue .circle {
	stroke: #001aff;
}

.percentage {
	fill: #666;
	font-family: sans-serif;
	font-size: 0.5em;
	text-anchor: middle;
}